Username  {{ cntlm['user'] | default('unknown') }}
Domain    {{ cntlm['domain'] | default('unknown') }}
Password  {{ cntlm['password'] | default('unknown') }}
Proxy     {{ cntlm['host'] | default('unknown') }}:{{ cntlm['port'] | default('unknown') }}
Listen    3128
Gateway   yes
NoProxy   {% for host in cntlm['noproxy'] %}{{host}},{% endfor %}
